{
    "name": "openmage-module-fostering\/cp_reviewreminder",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Review Reminder extension by Commerce Pundit will help you send product review notification to website user after the purchase product. ",
    "authors": [
        {
            "name": "Commerce Pundit",
            "email": "support@commercepundit.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}